{
  "yaml.schemaStore.enable": false,
  "dart.flutterSdkPath": ".fvm/versions/3.24.4",
  "dart.runPubGetOnPubspecChanges": "never",
  "cSpell.words": [
    "appbundle",
    "firestore",
    "flutterfire",
    "hackathon",
    "noto",
    "pubspec",
    "Schyler",
    "supabase",
    "unfocus",
    "vsync"
  ],
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "search.exclude": {
    "**/.fvm": true
  },
  "commentTranslate.hover.enabled": true
}
